<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ucr-IM-ycY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Detail View Controller-->
        <scene sceneID="9bJ-w7-y4T">
            <objects>
                <viewController id="5oK-9V-gFU" customClass="CarDetailViewController" customModule="_StarAutoDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1V-sn-a1P"/>
                        <viewControllerLayoutGuide type="bottom" id="pT0-ET-WF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhP-2z-uqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-Xs-LVi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-Hi-AeP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-Ob-jnx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Porsche backside" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-oq-JYh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-it-19X">
                                                        <rect key="frame" x="16" y="210" width="343" height="296"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-jA-RDi">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ox7-Ft-GZm"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="5oK-9V-gFU" id="Un0-KD-2v6"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model(s)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-zl-yXl">
                                                                <rect key="frame" x="0.0" y="64" width="343" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="5oK-9V-gFU" id="gcP-O2-l56"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-Qd-m5Z">
                                                                <rect key="frame" x="0.0" y="128" width="343" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="5oK-9V-gFU" id="z4C-xe-jOq"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-VK-OBT">
                                                                <rect key="frame" x="0.0" y="192" width="343" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="5oK-9V-gFU" id="yXh-C0-dPQ"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-vj-4lW">
                                                                <rect key="frame" x="0.0" y="256" width="343" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="5oK-9V-gFU" id="YFy-EB-zbb"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hYZ-it-19X" firstAttribute="width" secondItem="UD5-Ob-jnx" secondAttribute="width" constant="-32" id="Hia-2E-ywP"/>
                                                    <constraint firstItem="E6g-oq-JYh" firstAttribute="width" secondItem="UD5-Ob-jnx" secondAttribute="width" id="h96-nP-FXt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UD5-Ob-jnx" secondAttribute="trailing" id="1lR-sC-3Nc"/>
                                            <constraint firstItem="UD5-Ob-jnx" firstAttribute="top" secondItem="JqI-Hi-AeP" secondAttribute="top" id="4Vd-Ck-SFS"/>
                                            <constraint firstItem="UD5-Ob-jnx" firstAttribute="width" secondItem="JqI-Hi-AeP" secondAttribute="width" id="WLR-4e-EDf"/>
                                            <constraint firstItem="UD5-Ob-jnx" firstAttribute="leading" secondItem="JqI-Hi-AeP" secondAttribute="leading" id="qlS-yy-1w0"/>
                                            <constraint firstAttribute="bottom" secondItem="UD5-Ob-jnx" secondAttribute="bottom" id="xb4-ah-Vrm"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vv3-m4-EKy" appends="YES" id="ALU-8L-X1n"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-lb-X79">
                                        <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="VCm-nn-fYp"/>
                                        </constraints>
                                        <state key="normal" image="Submit Label"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="5oK-9V-gFU" eventType="touchUpInside" id="3aN-e3-S5X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FIVE STAR LOGO COLOR JPG" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-IW-7ZJ">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VMn-py-rBB"/>
                                    <constraint firstAttribute="width" secondItem="mZS-IW-7ZJ" secondAttribute="height" constant="1" id="boJ-J4-oJ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YlE-Xs-LVi" secondAttribute="bottom" id="5Hb-T5-kZN"/>
                            <constraint firstItem="mZS-IW-7ZJ" firstAttribute="top" secondItem="NhP-2z-uqD" secondAttribute="top" id="BSn-Wt-GBJ"/>
                            <constraint firstItem="YlE-Xs-LVi" firstAttribute="leading" secondItem="NhP-2z-uqD" secondAttribute="leading" id="Tja-ym-5cm"/>
                            <constraint firstItem="YlE-Xs-LVi" firstAttribute="top" secondItem="NhP-2z-uqD" secondAttribute="top" id="Zza-Q2-ATH"/>
                            <constraint firstItem="mZS-IW-7ZJ" firstAttribute="leading" secondItem="NhP-2z-uqD" secondAttribute="leading" id="iWB-An-YX7"/>
                            <constraint firstAttribute="trailing" secondItem="YlE-Xs-LVi" secondAttribute="trailing" id="oPp-dH-H0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetTextField" destination="YlC-Qd-m5Z" id="j6l-tw-gWp"/>
                        <outlet property="colorTextField" destination="Jcz-VK-OBT" id="wue-Z0-VzJ"/>
                        <outlet property="makeTextField" destination="B0p-jA-RDi" id="oke-g2-IZ3"/>
                        <outlet property="modelTextField" destination="H8x-zl-yXl" id="kfg-Dr-yXr"/>
                        <outlet property="otherTextField" destination="jKq-vj-4lW" id="g15-QV-35s"/>
                        <outlet property="scrollView" destination="JqI-Hi-AeP" id="RQl-mD-igq"/>
                        <segue destination="WKs-eb-y5g" kind="show" identifier="toWelcomeVC" id="sXt-vc-96I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ge-wN-5Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vv3-m4-EKy">
                    <connections>
                        <action selector="viewTapped:" destination="5oK-9V-gFU" id="Re4-Qr-pCt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3290" y="94"/>
        </scene>
        <!--Title-->
        <scene sceneID="YYr-tj-hGE">
            <objects>
                <tableViewController id="rxn-w3-yD4" customClass="FiveStepTableViewController" customModule="_StarAutoDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lb1-UA-fSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aDQ-Wa-xCM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FIVE STAR LOGO COLOR JPG" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-bf-VbO">
                                    <rect key="frame" x="32" y="20" width="310" height="223"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1g0-bf-VbO" secondAttribute="trailing" id="Fiw-t6-Rok"/>
                                <constraint firstItem="1g0-bf-VbO" firstAttribute="leading" secondItem="aDQ-Wa-xCM" secondAttribute="leading" id="KJb-oZ-qfj"/>
                                <constraint firstAttribute="bottom" secondItem="1g0-bf-VbO" secondAttribute="bottom" id="fPZ-9r-yQG"/>
                                <constraint firstItem="1g0-bf-VbO" firstAttribute="top" secondItem="aDQ-Wa-xCM" secondAttribute="topMargin" id="w9d-0c-zWL"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bS3-p6-jmy">
                            <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="HOME">
                                <color key="titleColor" red="0.45944792032241821" green="0.46690136194229126" blue="0.49522292613983154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="blU-ME-HwJ" kind="showDetail" id="wld-j0-EyF"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepCell" textLabel="XuJ-J5-8ID" rowHeight="52" style="IBUITableViewCellStyleDefault" id="hH5-2W-SAo">
                                <rect key="frame" x="0.0" y="324" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hH5-2W-SAo" id="zdx-b8-318">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XuJ-J5-8ID">
                                            <rect key="frame" x="15" y="0.0" width="345" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rxn-w3-yD4" id="IFH-HA-HdN"/>
                            <outlet property="delegate" destination="rxn-w3-yD4" id="YAi-KN-9aw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="LE0-sA-M7P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wua-OD-D2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126" y="872"/>
        </scene>
        <!--Message Convo View Controller-->
        <scene sceneID="Xiy-W8-QRH">
            <objects>
                <viewController storyboardIdentifier="MessageView" id="HE8-yK-ANU" customClass="MessageConvoViewController" customModule="_StarAutoDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quk-zw-AoP"/>
                        <viewControllerLayoutGuide type="bottom" id="iio-IQ-ppe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxe-Bu-HaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-HR-Nkz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Send Message Label" translatesAutoresizingMaskIntoConstraints="NO" id="hra-Ra-LfJ">
                                        <rect key="frame" x="0.0" y="546" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-9w-Q7T">
                                        <rect key="frame" x="0.0" y="546" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonAnimationTapped:" destination="HE8-yK-ANU" eventType="touchUpInside" id="xLp-iQ-yX1"/>
                                            <action selector="sendButtonTapped:" destination="HE8-yK-ANU" eventType="touchUpInside" id="kyq-42-Xns"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-z8-2kl">
                                        <rect key="frame" x="16" y="27" width="343" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="10" indentationWidth="25" reuseIdentifier="receivedMessageCell" rowHeight="141" id="UV2-8v-P4B" customClass="MessageTableViewCell" customModule="_StarAutoDirect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="141"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UV2-8v-P4B" id="5tj-yq-bmh">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="140.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-PV-FZo">
                                                            <rect key="frame" x="4" y="3" width="335" height="134"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="messageTextLabel" destination="HRE-PV-FZo" id="9Ro-JP-8pq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="HE8-yK-ANU" id="yjF-ND-Tk0"/>
                                            <outlet property="delegate" destination="HE8-yK-ANU" id="Sgp-OB-fRh"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hca-8N-H3l">
                                        <rect key="frame" x="5" y="501" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="HE8-yK-ANU" id="rJX-Rg-g0Q"/>
                                        </connections>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FIVE STAR LOGO COLOR JPG" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-M3-is8">
                                        <rect key="frame" x="15" y="-44" width="45" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEz-HR-Nkz" firstAttribute="height" secondItem="Fxe-Bu-HaY" secondAttribute="height" id="A2T-ji-xfX"/>
                            <constraint firstItem="cEz-HR-Nkz" firstAttribute="centerX" secondItem="Fxe-Bu-HaY" secondAttribute="centerX" id="UdC-e2-dqR"/>
                            <constraint firstItem="cEz-HR-Nkz" firstAttribute="centerY" secondItem="Fxe-Bu-HaY" secondAttribute="centerY" id="Vsa-wa-kyu"/>
                            <constraint firstItem="cEz-HR-Nkz" firstAttribute="width" secondItem="Fxe-Bu-HaY" secondAttribute="width" id="elf-2p-0Pu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="hca-8N-H3l" id="kzx-sa-trG"/>
                        <outlet property="scrollView" destination="cEz-HR-Nkz" id="iEe-iC-OW8"/>
                        <outlet property="sendButton" destination="R6J-9w-Q7T" id="fr3-sK-4eZ"/>
                        <outlet property="tableView" destination="Ncj-z8-2kl" id="mzg-a1-uve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOM-SK-gsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="866.71664167916049"/>
        </scene>
        <!--Title-->
        <scene sceneID="0CB-xF-OFD">
            <objects>
                <viewController id="blU-ME-HwJ" customClass="UserHomeViewController" customModule="_StarAutoDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Z1-Aj-HUd"/>
                        <viewControllerLayoutGuide type="bottom" id="DdP-e1-wzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBp-q1-CE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-KV-iNj">
                                <rect key="frame" x="12" y="504" width="343" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Find car button"/>
                                <connections>
                                    <segue destination="5oK-9V-gFU" kind="show" identifier="toCarDetail" id="nh5-mC-Pqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-rV-gFi">
                                <rect key="frame" x="39" y="588" width="289" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Your car button"/>
                                <connections>
                                    <segue destination="HE8-yK-ANU" kind="show" identifier="userHomeVCToMessageConvoVC" id="H8u-SR-k5v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Find Your Car image" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-qv-Rae">
                                <rect key="frame" x="39" y="504" width="283" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Freeway sky view" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-hK-ObL">
                                <rect key="frame" x="0.0" y="247" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FIVE STAR LOGO COLOR JPG" translatesAutoresizingMaskIntoConstraints="NO" id="pnq-Xd-UBi">
                                <rect key="frame" x="16" y="20" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Your Car Updates image" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-lT-1ba">
                                <rect key="frame" x="39" y="588" width="283" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W2s-6f-53y">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Nsl-Fr-Ghe">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="blU-ME-HwJ" id="pIN-sO-fiv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idr-B6-c3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="94"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="WVb-D3-rNh">
            <objects>
                <viewController storyboardIdentifier="popUpController" id="29L-EP-jNg" customClass="PopUpViewController" customModule="_StarAutoDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tP-YX-Uk9"/>
                        <viewControllerLayoutGuide type="bottom" id="YDL-ry-deK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4D-lb-6yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-cE-TZ8">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4lj-7E-z1B"/>
                                    <constraint firstAttribute="width" constant="200" id="I7M-CZ-eZv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-2J-haz">
                                <rect key="frame" x="149" y="313.5" width="75.5" height="40.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-va-gjK">
                                        <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-YT-H3t">
                                        <rect key="frame" x="0.0" y="20" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqj-2J-haz" firstAttribute="centerY" secondItem="f4D-lb-6yu" secondAttribute="centerY" id="4fa-26-rIV"/>
                            <constraint firstItem="dRd-cE-TZ8" firstAttribute="centerY" secondItem="f4D-lb-6yu" secondAttribute="centerY" id="76v-IB-OVz"/>
                            <constraint firstItem="dRd-cE-TZ8" firstAttribute="centerX" secondItem="f4D-lb-6yu" secondAttribute="centerX" id="79t-Hr-QHH"/>
                            <constraint firstItem="Jqj-2J-haz" firstAttribute="centerX" secondItem="f4D-lb-6yu" secondAttribute="centerX" id="pw7-c7-kcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInIndicator" destination="dRd-cE-TZ8" id="5m5-e9-Ce6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlS-oK-FKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-686.80659670164926"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pAY-58-dvi">
            <objects>
                <viewController id="AS1-Dz-w0k" customClass="SignUpViewController" customModule="_StarAutoDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xci-zU-XIH"/>
                        <viewControllerLayoutGuide type="bottom" id="IfA-XT-KhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p52-uG-XS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-Hu-8NH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-FZ-y5Q">
                                        <rect key="frame" x="16" y="268" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="AS1-Dz-w0k" id="7Y0-Ss-o3a"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c81-FC-3N3">
                                        <rect key="frame" x="16" y="313" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="AS1-Dz-w0k" id="GOA-7B-tO9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-Gf-Vtu">
                                        <rect key="frame" x="16" y="361" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="AS1-Dz-w0k" id="PhI-oz-Kqq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-fU-Rr3">
                                        <rect key="frame" x="16" y="414" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AS1-Dz-w0k" id="w7a-mc-iiV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jge-C0-RTA">
                                        <rect key="frame" x="0.0" y="519" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="AS1-Dz-w0k" eventType="touchUpInside" id="91i-At-sce"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sign in Dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-Yo-YJZ">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Get Started label" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-Ts-wiW">
                                        <rect key="frame" x="0.0" y="519" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyO-Rx-kkF"/>
                    <connections>
                        <outlet property="emailTextField" destination="c81-FC-3N3" id="HIM-DH-QUM"/>
                        <outlet property="nameTextField" destination="cnZ-FZ-y5Q" id="MRE-0L-7M7"/>
                        <outlet property="passwordTextField" destination="uY4-fU-Rr3" id="4Kj-Mt-GZd"/>
                        <outlet property="phoneTextField" destination="NQz-Gf-Vtu" id="kvA-pC-xKQ"/>
                        <outlet property="scrollView" destination="FYG-Hu-8NH" id="iSX-Sd-K6L"/>
                        <segue destination="blU-ME-HwJ" kind="show" identifier="pushUserHomeVC" id="zqy-Aj-wSf"/>
                        <segue destination="B1Y-E8-AKP" kind="show" identifier="pushBrokerTVC" id="Jzj-ll-ytH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wso-DT-BjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="72"/>
        </scene>
        <!--BrokerTableViewController-->
        <scene sceneID="NA5-rr-4Ow">
            <objects>
                <viewControllerPlaceholder storyboardName="BrokerTableViewController" id="B1Y-E8-AKP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj1-6j-5oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="563"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="6T0-0m-JeC">
            <objects>
                <viewController id="WKs-eb-y5g" customClass="WelcomeViewController" customModule="_StarAutoDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywQ-kO-YNh"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfb-zN-is5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyg-47-WlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We look forward to serving you! A broker will contact you shortly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-B9-pto">
                                <rect key="frame" x="16" y="316" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3We-ZG-lew">
                                <rect key="frame" x="16" y="183" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.18002799964741781" blue="0.48821116371203199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIVE STAR AUTO DIRECT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-jY-s01">
                                <rect key="frame" x="16" y="217" width="343" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.032023027539253235" green="0.15320351719856262" blue="0.42305135726928711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FIVE STAR LOGO COLOR JPG" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-jo-BR0">
                                <rect key="frame" x="16" y="20" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-uh-dy9">
                                <rect key="frame" x="0.0" y="570" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.45944792032241821" green="0.46690136194229126" blue="0.49522292613983154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call a Broker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-ln-QAt">
                                <rect key="frame" x="0.0" y="591" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45944792032241821" green="0.46690136194229126" blue="0.49522292613983154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Utah (801) 802-7827  Idaho (208) 559-6637  COLORADO (720) 237-1317  Nationwide (855) 411-STAR(7827)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-7M-v9j">
                                <rect key="frame" x="0.0" y="610" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.45944792032241821" green="0.46690136194229126" blue="0.49522292613983154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-g9-buw">
                                <rect key="frame" x="0.0" y="539" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Read over our 5 step process ">
                                            <attributes>
                                                <color key="NSColor" red="0.45944792032241821" green="0.46690136194229126" blue="0.49522292613983154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="HERE">
                                            <attributes>
                                                <color key="NSColor" red="0.45944792032241821" green="0.46690136194229126" blue="0.49522292613983154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="rxn-w3-yD4" kind="showDetail" id="yau-bz-wn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="viewStepsButtonTapped" destination="KSq-g9-buw" id="uu8-Ct-YtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofp-ZK-F6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fH4-Yw-ab9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucr-IM-ycY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="9Pu-Aj-dFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AS1-Dz-w0k" kind="relationship" relationship="rootViewController" id="0pD-wa-J4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbv-tW-HFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="FIVE STAR LOGO COLOR JPG" width="1078" height="834"/>
        <image name="Find Your Car image" width="344" height="90"/>
        <image name="Freeway sky view" width="376" height="422"/>
        <image name="Get Started label" width="377" height="68"/>
        <image name="Porsche backside" width="376" height="178"/>
        <image name="Send Message Label" width="377" height="68"/>
        <image name="Sign in Dashboard" width="376" height="244"/>
        <image name="Submit Label" width="377" height="68"/>
        <image name="Your Car Updates image" width="344" height="89"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zqy-Aj-wSf"/>
    </inferredMetricsTieBreakers>
</document>
